<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpC-oL-uLD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Ll-aWy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-XU-tmk">
                                <rect key="frame" x="290" y="298" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FdP-Ll-aWy" firstAttribute="centerY" secondItem="FkG-XU-tmk" secondAttribute="centerY" id="CFt-u8-Yhn"/>
                            <constraint firstItem="FdP-Ll-aWy" firstAttribute="centerX" secondItem="FkG-XU-tmk" secondAttribute="centerX" id="Czx-De-E20"/>
                            <constraint firstItem="FdP-Ll-aWy" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="PXw-wM-FYb"/>
                            <constraint firstItem="FdP-Ll-aWy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eVj-bH-9mV"/>
                            <constraint firstItem="FdP-Ll-aWy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rnr-CT-hcB"/>
                            <constraint firstAttribute="trailing" secondItem="FdP-Ll-aWy" secondAttribute="trailing" id="y0e-8S-q8n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="esZ-fM-0KP"/>
                    <connections>
                        <outlet property="mapView" destination="FdP-Ll-aWy" id="v6W-wZ-1Sb"/>
                        <outlet property="mySpinner" destination="FkG-XU-tmk" id="Tzd-p4-ZsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-316"/>
        </scene>
        <!--InputLocationViewController-->
        <scene sceneID="gkG-x8-vWN">
            <objects>
                <viewController storyboardIdentifier="InputLocationViewController" title="On the Map" id="ARj-Z3-dkG" userLabel="InputLocationViewController" customClass="InputLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RJ-NN-vUy"/>
                        <viewControllerLayoutGuide type="bottom" id="dax-Mu-tXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYm-Uy-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-lG-oav">
                                <rect key="frame" x="0.0" y="64" width="600" height="169"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="1vP-be-Tqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-o1-352">
                                <rect key="frame" x="0.0" y="228" width="600" height="256"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-O9-Bii">
                                <rect key="frame" x="0.0" y="112" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-m2-IjC">
                                <rect key="frame" x="0.0" y="141" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-sn-wCf">
                                <rect key="frame" x="0.0" y="178" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adr-iK-ubV">
                                <rect key="frame" x="223" y="518" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="4QR-vT-7nC"/>
                                    <constraint firstAttribute="height" constant="30" id="C0M-Xa-UAh"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="FindOnMap:" destination="ARj-Z3-dkG" eventType="touchUpInside" id="bCP-X3-ggc"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-rP-avK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ZPX-k6-ZLn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8tW-k8-aHQ">
                                            <connections>
                                                <action selector="cancel:" destination="ARj-Z3-dkG" id="z4l-2K-cfD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0X-sn-wCf" firstAttribute="leading" secondItem="RIG-o1-352" secondAttribute="leading" id="BQ0-Bd-NWB"/>
                            <constraint firstItem="U0X-sn-wCf" firstAttribute="top" secondItem="GbC-m2-IjC" secondAttribute="bottom" constant="16" id="EPy-c0-Npq"/>
                            <constraint firstItem="2gK-lG-oav" firstAttribute="leading" secondItem="JYm-Uy-cdh" secondAttribute="leading" id="HoA-GK-HRZ"/>
                            <constraint firstItem="GbC-m2-IjC" firstAttribute="top" secondItem="KgL-O9-Bii" secondAttribute="bottom" constant="8" symbolic="YES" id="MgJ-Cb-jdW"/>
                            <constraint firstItem="KgL-O9-Bii" firstAttribute="top" secondItem="9RJ-NN-vUy" secondAttribute="bottom" constant="92" id="Nws-Fv-5LU"/>
                            <constraint firstItem="KgL-O9-Bii" firstAttribute="trailing" secondItem="GbC-m2-IjC" secondAttribute="trailing" id="QF4-jY-kwm"/>
                            <constraint firstItem="U0X-sn-wCf" firstAttribute="trailing" secondItem="RIG-o1-352" secondAttribute="trailing" id="a5F-FZ-Z3W"/>
                            <constraint firstItem="2gK-lG-oav" firstAttribute="top" secondItem="9RJ-NN-vUy" secondAttribute="bottom" constant="44" id="acO-Ps-0IE"/>
                            <constraint firstItem="dax-Mu-tXL" firstAttribute="top" secondItem="adr-iK-ubV" secondAttribute="bottom" constant="52" id="b85-mF-xgi"/>
                            <constraint firstItem="GbC-m2-IjC" firstAttribute="leading" secondItem="U0X-sn-wCf" secondAttribute="leading" id="gWf-L4-pdA"/>
                            <constraint firstItem="2gK-lG-oav" firstAttribute="trailing" secondItem="U0X-sn-wCf" secondAttribute="trailing" id="hEV-LE-cAT"/>
                            <constraint firstItem="RIG-o1-352" firstAttribute="top" secondItem="U0X-sn-wCf" secondAttribute="bottom" constant="29" id="ipv-G2-UgK"/>
                            <constraint firstItem="GbC-m2-IjC" firstAttribute="trailing" secondItem="U0X-sn-wCf" secondAttribute="trailing" id="jBg-mc-Nln"/>
                            <constraint firstItem="2gK-lG-oav" firstAttribute="leading" secondItem="GbC-m2-IjC" secondAttribute="leading" id="kVP-d4-862"/>
                            <constraint firstAttribute="trailing" secondItem="2gK-lG-oav" secondAttribute="trailing" id="oCb-CR-LWq"/>
                            <constraint firstItem="RIG-o1-352" firstAttribute="centerX" secondItem="adr-iK-ubV" secondAttribute="centerX" id="tHf-C2-LO4"/>
                            <constraint firstItem="KgL-O9-Bii" firstAttribute="leading" secondItem="GbC-m2-IjC" secondAttribute="leading" id="wH1-L0-YBr"/>
                            <constraint firstItem="adr-iK-ubV" firstAttribute="top" secondItem="RIG-o1-352" secondAttribute="bottom" constant="34" id="zUo-vy-5Tc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="RIG-o1-352" id="liA-T3-IXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xz-hN-K3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-316"/>
        </scene>
        <!--InputLinkViewController-->
        <scene sceneID="2wB-6P-Cpu">
            <objects>
                <viewController storyboardIdentifier="InputLinkViewController" title="InputLinkViewController" id="4ff-ur-9k9" customClass="InputLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqF-KR-H2x"/>
                        <viewControllerLayoutGuide type="bottom" id="bHl-iX-cu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLK-O9-Obj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-pF-gR8">
                                <rect key="frame" x="0.0" y="66" width="600" height="467"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-On-wDn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="U6u-Nn-Lay">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Yyq-aq-dGr">
                                            <connections>
                                                <action selector="cancel:" destination="4ff-ur-9k9" id="BhN-3B-6YA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-AI-Foc">
                                <rect key="frame" x="271" y="541" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="addUserData:" destination="4ff-ur-9k9" eventType="touchUpInside" id="H8F-jO-n0v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter A Link to Share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-tt-50g">
                                <rect key="frame" x="187" y="96" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Knh-3L-shm"/>
                                    <constraint firstAttribute="width" constant="253" id="v6o-f6-Pxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ks-pF-gR8" firstAttribute="top" secondItem="Nyp-On-wDn" secondAttribute="bottom" constant="2" id="0Ef-1c-8x7"/>
                            <constraint firstItem="SjX-tt-50g" firstAttribute="top" secondItem="Nyp-On-wDn" secondAttribute="bottom" constant="32" id="3gd-cK-4Id"/>
                            <constraint firstItem="Nyp-On-wDn" firstAttribute="top" secondItem="GqF-KR-H2x" secondAttribute="bottom" id="4WC-Nm-zf9"/>
                            <constraint firstAttribute="trailing" secondItem="Nyp-On-wDn" secondAttribute="trailing" id="Ldu-is-Amj"/>
                            <constraint firstItem="Nyp-On-wDn" firstAttribute="leading" secondItem="jLK-O9-Obj" secondAttribute="leading" id="VvK-Cd-IvF"/>
                            <constraint firstItem="hyb-AI-Foc" firstAttribute="leading" secondItem="jLK-O9-Obj" secondAttribute="leading" constant="271" id="Zth-Yq-ZFD"/>
                            <constraint firstItem="Nyp-On-wDn" firstAttribute="trailing" secondItem="8Ks-pF-gR8" secondAttribute="trailing" id="ciz-bC-KFM"/>
                            <constraint firstItem="8Ks-pF-gR8" firstAttribute="centerY" secondItem="jLK-O9-Obj" secondAttribute="centerY" id="d5w-MC-4me"/>
                            <constraint firstItem="SjX-tt-50g" firstAttribute="leading" secondItem="jLK-O9-Obj" secondAttribute="leading" constant="187" id="eH2-zy-Mak"/>
                            <constraint firstItem="hyb-AI-Foc" firstAttribute="top" secondItem="8Ks-pF-gR8" secondAttribute="bottom" constant="8" symbolic="YES" id="lp7-Da-12i"/>
                            <constraint firstItem="Nyp-On-wDn" firstAttribute="leading" secondItem="8Ks-pF-gR8" secondAttribute="leading" id="w6X-qw-w2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaURL" destination="SjX-tt-50g" id="s46-Q8-1ld"/>
                        <outlet property="myMapView" destination="8Ks-pF-gR8" id="gbo-Wo-ovA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-O1-cIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-321"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-5m-0M2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UdacityUserCell" textLabel="Vsa-7J-46H" detailTextLabel="rRL-U3-QHI" imageView="IZE-LV-vDk" style="IBUITableViewCellStyleSubtitle" id="6Lw-lf-XvJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lw-lf-XvJ" id="AvR-ua-Eh2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsa-7J-46H">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRL-U3-QHI">
                                                    <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="IZE-LV-vDk">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9cB-9t-8rb"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="PWi-XI-bmM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7z-5m-0M2" secondAttribute="trailing" id="4Rc-aL-bgd"/>
                            <constraint firstItem="b7z-5m-0M2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZBI-si-cjq"/>
                            <constraint firstItem="b7z-5m-0M2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fVq-tl-0xS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="b7z-5m-0M2" secondAttribute="bottom" constant="5" id="we5-yf-AUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="z1q-PO-t5p"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="b7z-5m-0M2" id="NLJ-J8-FOw"/>
                        <segue destination="ptX-YZ-LRT" kind="presentation" identifier="segueDetail" id="VtE-T4-CTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="392"/>
        </scene>
        <!--UserURLViewController-->
        <scene sceneID="832-dc-TZn">
            <objects>
                <viewController storyboardIdentifier="UserURLViewController" title="UserURLViewController" id="ptX-YZ-LRT" customClass="UserURLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrV-nn-iB4"/>
                        <viewControllerLayoutGuide type="bottom" id="9mb-Eb-HFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgI-ic-fnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-kB-rTF">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-ra-RuV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-rh-CfW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="KRV-T2-wgw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="qOv-sY-Kmb">
                                            <connections>
                                                <action selector="Cancel:" destination="ptX-YZ-LRT" id="wE1-b0-uMi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ly4-kB-rTF" firstAttribute="centerX" secondItem="P0r-ra-RuV" secondAttribute="centerX" id="2g4-nZ-HfZ"/>
                            <constraint firstItem="ly4-kB-rTF" firstAttribute="bottom" secondItem="9mb-Eb-HFV" secondAttribute="top" id="5g2-jq-cbr"/>
                            <constraint firstAttribute="trailing" secondItem="ly4-kB-rTF" secondAttribute="trailing" id="TEz-lX-Vfm"/>
                            <constraint firstItem="ly4-kB-rTF" firstAttribute="top" secondItem="HrV-nn-iB4" secondAttribute="bottom" constant="44" id="bHd-5U-NJG"/>
                            <constraint firstItem="P0r-ra-RuV" firstAttribute="centerY" secondItem="xgI-ic-fnQ" secondAttribute="centerY" id="mBa-ti-7zS"/>
                            <constraint firstItem="ly4-kB-rTF" firstAttribute="leading" secondItem="xgI-ic-fnQ" secondAttribute="leading" id="ttg-Ow-ZxD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mySpinner" destination="P0r-ra-RuV" id="WnV-JQ-k7x"/>
                        <outlet property="myWebView" destination="ly4-kB-rTF" id="uRL-gR-jEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-h0-JXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="390"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="PKz-dZ-7ei">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="bpC-oL-uLD" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AX-5F-UvN"/>
                        <viewControllerLayoutGuide type="bottom" id="jbp-fu-YvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKH-gB-p92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-BA-V2K" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="178" y="323" width="245" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="bpC-oL-uLD" eventType="touchUpInside" id="0vB-vc-PiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Click here to sign up. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-Lo-aPW">
                                <rect key="frame" x="20" y="399" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-6f-TPF">
                                <rect key="frame" x="204" y="185" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="eLk-Lv-Azw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-El-uFO">
                                <rect key="frame" x="178" y="236" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="hDv-lx-0qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81H-0f-IXw">
                                <rect key="frame" x="178" y="274" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-WD-pXr">
                                <rect key="frame" x="234" y="543" width="114" height="30"/>
                                <state key="normal" title="Facebook OAuth"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-eO-liN">
                                <rect key="frame" x="171" y="38" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2gd-tD-UFe"/>
                                    <constraint firstAttribute="width" constant="240" id="xj5-4M-K9C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-ow-s7y">
                                <rect key="frame" x="0.0" y="369" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tyS-pa-CIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Click here to sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accountSignup:" destination="bpC-oL-uLD" eventType="touchUpInside" id="Ycf-am-qKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Kn-ow-s7y" secondAttribute="trailing" id="2Yp-BF-ers"/>
                            <constraint firstItem="8wM-eO-liN" firstAttribute="top" secondItem="9AX-5F-UvN" secondAttribute="bottom" constant="18" id="59V-8c-tGZ"/>
                            <constraint firstItem="lFG-6f-TPF" firstAttribute="centerX" secondItem="DWv-El-uFO" secondAttribute="centerX" id="Jcj-7M-rXk"/>
                            <constraint firstItem="81H-0f-IXw" firstAttribute="leading" secondItem="5Jx-BA-V2K" secondAttribute="leading" id="P1j-ej-nEa"/>
                            <constraint firstItem="DWv-El-uFO" firstAttribute="top" secondItem="lFG-6f-TPF" secondAttribute="bottom" constant="30" id="TVJ-5f-gVv"/>
                            <constraint firstItem="8wM-eO-liN" firstAttribute="centerX" secondItem="EKH-gB-p92" secondAttribute="centerX" id="TVs-Hy-rh9"/>
                            <constraint firstItem="8wM-eO-liN" firstAttribute="leading" secondItem="EKH-gB-p92" secondAttribute="leading" constant="171" id="Weo-J9-cfN"/>
                            <constraint firstItem="jbp-fu-YvQ" firstAttribute="top" secondItem="0gY-WD-pXr" secondAttribute="bottom" constant="27" id="XTn-qc-z1V"/>
                            <constraint firstItem="0gY-WD-pXr" firstAttribute="centerX" secondItem="8wM-eO-liN" secondAttribute="centerX" id="ayZ-Ww-2YZ"/>
                            <constraint firstItem="DWv-El-uFO" firstAttribute="trailing" secondItem="81H-0f-IXw" secondAttribute="trailing" id="bln-uP-GML"/>
                            <constraint firstItem="5Jx-BA-V2K" firstAttribute="top" secondItem="81H-0f-IXw" secondAttribute="bottom" constant="19" id="bqO-yO-6Ef"/>
                            <constraint firstItem="9Kn-ow-s7y" firstAttribute="centerX" secondItem="oog-Lo-aPW" secondAttribute="centerX" id="cVl-5u-nXS"/>
                            <constraint firstItem="5Jx-BA-V2K" firstAttribute="centerX" secondItem="9Kn-ow-s7y" secondAttribute="centerX" id="czM-tw-gfP"/>
                            <constraint firstItem="DWv-El-uFO" firstAttribute="leading" secondItem="81H-0f-IXw" secondAttribute="leading" id="fa1-fk-OuQ"/>
                            <constraint firstItem="9Kn-ow-s7y" firstAttribute="top" secondItem="5Jx-BA-V2K" secondAttribute="bottom" constant="16" id="fmm-oq-doW"/>
                            <constraint firstItem="oog-Lo-aPW" firstAttribute="leading" secondItem="EKH-gB-p92" secondAttribute="leadingMargin" id="m0f-3Q-pZV"/>
                            <constraint firstItem="oog-Lo-aPW" firstAttribute="top" secondItem="9Kn-ow-s7y" secondAttribute="bottom" id="mCd-hE-8Lf"/>
                            <constraint firstItem="9Kn-ow-s7y" firstAttribute="leading" secondItem="EKH-gB-p92" secondAttribute="leading" id="rTf-e2-EDy"/>
                            <constraint firstItem="81H-0f-IXw" firstAttribute="trailing" secondItem="5Jx-BA-V2K" secondAttribute="trailing" id="vSD-qb-yCF"/>
                            <constraint firstItem="81H-0f-IXw" firstAttribute="top" secondItem="DWv-El-uFO" secondAttribute="bottom" constant="8" symbolic="YES" id="wob-mP-X64"/>
                            <constraint firstItem="lFG-6f-TPF" firstAttribute="top" secondItem="8wM-eO-liN" secondAttribute="bottom" constant="19" id="ySs-K5-U72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSignupButton" destination="9Kn-ow-s7y" id="zyC-6a-YxH"/>
                        <outlet property="debugTextLabel" destination="oog-Lo-aPW" id="Pq3-lv-rKU"/>
                        <outlet property="loginButton" destination="5Jx-BA-V2K" id="Urb-vm-9Qa"/>
                        <outlet property="password" destination="81H-0f-IXw" id="AtO-Md-G8x"/>
                        <outlet property="username" destination="DWv-El-uFO" id="mdp-S2-yBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHP-2o-K7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-6"/>
        </scene>
        <!--UAuthViewController-->
        <scene sceneID="CUx-nG-NbV">
            <objects>
                <viewController storyboardIdentifier="UAuthViewController" id="jLg-t3-No7" userLabel="UAuthViewController" customClass="UAuthViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmD-1H-m79"/>
                        <viewControllerLayoutGuide type="bottom" id="omU-xw-zwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehl-nh-Kug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-kn-G2U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="MHK-Ib-R5D"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uko-mX-tZc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="lCT-qR-Y4e"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYK-kn-G2U" firstAttribute="bottom" secondItem="omU-xw-zwt" secondAttribute="top" id="31J-GL-UNF"/>
                            <constraint firstItem="uko-mX-tZc" firstAttribute="top" secondItem="XmD-1H-m79" secondAttribute="bottom" id="9FP-J3-udI"/>
                            <constraint firstAttribute="trailing" secondItem="hYK-kn-G2U" secondAttribute="trailing" id="gs8-0v-zx2"/>
                            <constraint firstItem="uko-mX-tZc" firstAttribute="leading" secondItem="hYK-kn-G2U" secondAttribute="leading" id="jVx-sM-bs9"/>
                            <constraint firstItem="uko-mX-tZc" firstAttribute="trailing" secondItem="hYK-kn-G2U" secondAttribute="trailing" id="oNj-yx-GYT"/>
                            <constraint firstItem="hYK-kn-G2U" firstAttribute="leading" secondItem="Ehl-nh-Kug" secondAttribute="leading" id="zIB-gG-jCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationItem" destination="lCT-qR-Y4e" id="GnP-mo-lEc"/>
                        <outlet property="webView" destination="hYK-kn-G2U" id="JJb-Sn-fet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uas-DR-w6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="684"/>
        </scene>
        <!--Nav Bar View Controller-->
        <scene sceneID="Qhp-iH-iSr">
            <objects>
                <navigationController storyboardIdentifier="NavBarViewController" id="r0n-Xq-33V" customClass="NavBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4n-ej-D45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="tbG-Dw-RpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVC-IB-Cty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="0.0"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" userLabel="TabBarViewController" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="flK-Mn-ZD4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="t9g-6M-WWT">
                            <connections>
                                <action selector="logout:" destination="49e-Tb-3d3" id="3GT-VY-bZK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cQz-GV-AnE">
                                <connections>
                                    <action selector="reload:" destination="49e-Tb-3d3" id="ekZ-NQ-ZMB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Ua1-RJ-pBB">
                                <connections>
                                    <action selector="dropAPin:" destination="49e-Tb-3d3" id="oPa-tl-9jg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="buttonLogout" destination="flK-Mn-ZD4" id="dwj-v9-8L8"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="acY-lO-XAh"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="GVv-oU-fKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
